{
  // Bundler resolution matches our toolchain (esbuild build + Vitest), so shipped
  // modules can use extensionless relative imports. `tsc --noEmit` (in `pnpm run build`)
  // type-checks the shipped code; test files are verified by Vitest at runtime.
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
